{
  "name": "p2pelection",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.2.3",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "web3": "github:ethereum/web3.js"
  },
  "description": "p2p election ETH blockchain",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyluong1994/P2PElection.git"
  },
  "author": "duy luong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duyluong1994/P2PElection/issues"
  },
  "homepage": "https://github.com/duyluong1994/P2PElection#readme"
}
